#AWS S3
cloud.aws.s3.bucket=a108-photo-it
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.accessKey=AKIAVKCDGL5OAMPCBA4J
cloud.aws.credentials.secretKey=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